<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-10</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;        
        }
        .header
        {
            width: 100%;
            height: 69px;
            background-color: #010711;
            position: fixed;
            top: 0;            
            display: flex;
            justify-content: center;
        }
        .header img
        {
            height: 69px;
            width: 69px;
            margin-right: 4px;
        }
        .header h2
        {            
            line-height: 69px;
            text-align: center;
            color: white;            
        }
        .side-bar
        {
            width: 20%;
            height: 100vh;
            background-color:#000205 ;
            position: fixed;
            top: 0;
            left: -100%;
            margin-top: 69px; 
            transition: .6s;
        }
        ul
        {
            list-style: none;
            margin: 0;padding: 0;
        }
        ul li
        {
            color: white;
            border-bottom: 2px solid rgba(255,255,255,.1);
        }
        ul li a 
        {
            display: block;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            padding: 20px;
        }    
        ul li a:hover
        {
            background-color: #dcdde1;
        color: black;    
        }  
        ul li a:hover i {
        background-color: #dcdde1;
        color: black;
        }
        a i {
        font-size: 17px;
        color: white;
        margin-right: 19px;
        }  
        .show-btn, .hide-btn
        {
            position: fixed;
            font-size: 29px;
            color: white;
            transition: .4s;
            top: 19px;
            left: 19px;            
        }
        .hide-btn
        {
            opacity: 0;
        }
        #chk
        {
            position: absolute;
            visibility: hidden;  
             z-index: -100;
        }
        
        #chk:checked ~ .side-bar
            {
                left: 0;
            }
            #chk:checked ~ .show-btn
            {
                opacity: 0;
            }
            #chk:checked ~ .hide-btn
            {
                opacity: 1;
            }
            #chk:checked ~ .main-content
            {
                width: 80%;
            }
        .main-content
        {
            float: right;
            width: 100%;
            transition: .6s;
            padding: 19px;
        }
        .main-content img
        {
            width: 100%;
            max-width: 40%;
            display: block;
            margin: auto;
            margin-top: 49px;
            
        }
        .main-content p
        {
            text-align: justify;
        }
        .social
        {
            margin-top: 179px;
            display: flex;
            justify-content: space-evenly;
            border-top: 2px solid rgba(255,255,255,.1);
            border-bottom: 2px solid rgba(255,255,255,.1);
        }
        .social i
        {
            padding: 9px 0;
            font-size: 29px;
            color: white;
            float: left;
        }
        
        

        @media (max-width: 499px)
        {
            .header
        {
            width: 100%;
            height: 69px;
            background-color:  #2f3640;
            position: fixed;
            top: 0;            
            display: flex;
            justify-content: center;
        }
        .header img
        {
            height: 69px;
            width: 69px;
            margin-right: 4px;
        }
        .header h2
        {
            display: none;           
        }
            .side-bar
        {
            width: 100%;
            height: 100vh;
            background-color:#353b48 ;
            position: fixed;
            top: 0;
            left: -100%;
            margin-top: 69px;
            transition: .6s;
            
        }
        ul
        {
            list-style: none;
            
        }
        ul li
        {            
            border-bottom: 2px solid rgba(255,255,255,.1);
        }
        ul li a 
        {
            display: block;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            padding: 20px;
        }        
       
        .show-btn, .hide-btn
        {
            position: fixed;
            font-size: 29px;
            color: white;
            line-height: 69px;
            transition: .4s;
            top: 0px;
            left: 19px;            
        }
        .hide-btn
        {
            opacity: 0;
        }
        #chk
        {
            position: absolute;
            visibility: hidden;  
             z-index: -100;
        }
        
        #chk:checked ~ .side-bar
            {
                left: 0;
            }
            #chk:checked ~ .show-btn
            {
                opacity: 0;
            }
            #chk:checked ~ .hide-btn
            {
                opacity: 1;
            }
            #chk:checked ~ .content
            {
                width: 80%;
            }
        }
        
    </style>
   
  </head>
  <body>
    <div class="header">
        <img src="../Practical10/Hello.png" alt="">
        <h2>FULLSTACK</h2>
    </div>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i>
        </label>
        <label for="chk" class="hide-btn">
            <i class="fa fa-times"></i>
        </label>
    <div class="side-bar">
        <ul>
            <li>
              <a href="#"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-user" aria-hidden="true"></i><span>About</span></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-tasks" aria-hidden="true"></i><span>Services</span></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-rss" aria-hidden="true"></i><span>Blog</span></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-id-card" aria-hidden="true"></i><span>Contact</span></a>
            </li>
          </ul>
      <div class="social">          
        <a href="#" target="_blank" "=""><i class="fa fa-facebook-square"></i></a>
        <a href="#" target="_blank" "=""><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
        <a href="#" target="_blank" "=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#" target="_blank" "=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        <a href="#" target="_blank" "=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </div>
    </div>
    <div class="main-content">
       
        <img src="../Practical10/Full.jpg" alt="">
        
        <p>
           Project management is the process of leading the work of a team to achieve all project goals within the given constraints.This information is usually described in project documentation, created at the beginning of the development process. The primary constraints are scope, time, budget.The secondary challenge is to optimize the allocation of necessary inputs and apply them to meet pre-defined objectives.The objective of project management is to produce a complete project which complies with the client's objectives. In many cases the objective of project management is also to shape or reform the client's brief to feasibly address the client's objectives. Once the client's objectives are clearly established they should influence all decisions made by other people involved in the project – for example project managers, designers, contractors and sub-contractors. Ill-defined or too tightly prescribed project management objectives are detrimental to decision making.A project is a temporary endeavor designed to produce a unique product, service, or result with a defined beginning and end (usually time-constrained, and often constrained by funding or staffing) undertaken to meet unique goals and objectives, typically to bring about beneficial change or added value.[3][4] The temporary nature of projects stands in contrast with business as usual (or operations),[5] which are repetitive, permanent, or semi-permanent functional activities to produce products or services. In practice, the management of such distinct production approaches requires the development of distinct technical skills and management strategies.Until 1900, civil engineering projects were generally managed by creative architects, engineers, and master builders themselves, for example, Vitruvius (first century BC), Christopher Wren (1632–1723), Thomas Telford (1757–1834) and Isambard Kingdom Brunel (1806–1859).[7] In the 1950s organizations started to systematically apply project-management tools and techniques to complex engineering projects.Henry Gantt (1861–1919), the father of planning and control techniquesAs a discipline, project management developed from several fields of application including civil construction, engineering, and heavy defense activity.[9] Two forefathers of project management are Henry Gantt, called the father of planning and control techniques,[10] who is famous for his use of the Gantt chart as a project management tool (alternatively Harmonogram first proposed by Karol Adamiecki[11]); and Henri Fayol for his creation of the five management functions that form the foundation of the body of knowledge associated with project and program management.[12] Both Gantt and Fayol were students of Frederick Winslow Taylor's theories of scientific management. His work is the forerunner to modern project management tools including work breakdown structure (WBS) and resource allocation.The 1950s marked the beginning of the modern project management era where core engineering fields come together to work as one. Project management became recognized as a distinct discipline arising from the management discipline with engineering model.[13] In the United States, prior to the 1950s, projects were managed on an ad-hoc basis, using mostly Gantt charts and informal techniques and tools. At that time, two mathematical project-scheduling models were developed. The "critical path method" (CPM) was developed as a joint venture between DuPont Corporation and Remington Rand Corporation for managing plant maintenance projects. The "program evaluation and review technique" (PERT), was developed by the U.S. Navy Special Projects Office in conjunction with the Lockheed Corporation and Booz Allen Hamilton as part of the Polaris missile submarine program.PERT and CPM are very similar in their approach but still present some differences. CPM is used for projects that assume deterministic activity times; the times at which each activity will be carried out are known. PERT, on the other hand, allows for stochastic activity times; the times at which each activity will be carried out are uncertain or varied. Because of this core difference, CPM and PERT are used in different contexts. These mathematical techniques quickly spread into many private enterprises.
Project management methods can be applied to any project. It is often tailored to a specific type of projects based on project size, nature, industry or sector. For example, the construction industry, which focuses on the delivery of things like buildings, roads, and bridges, has developed its own specialized form of project management that it refers to as construction project management and in which project managers can become trained and certified.The information technology industry has also evolved to develop its own form of project management that is referred to as IT project management and which specializes in the delivery of technical assets and services that are required to pass through various lifecycle phases such as planning, design, development, testing, and deployment. Biotechnology project management focuses on the intricacies of biotechnology research and development.[18] Localization project management includes application of many standard project management practices to translation works even though many consider this type of management to be a very different discipline. There is public project management that covers all public works by the government which can be carried out by the government agencies or contracted out to contractors. Another classification of project management is based on the hard (physical) or soft (non-physical) type.Common among all the project management types is that they focus on three important goals: time, quality, and budget. Successful projects are completed on schedule, within budget, and according to previously agreed quality standards i.e. meeting the Iron Triangle or Triple Constraint in order for projects to be considered a success or failure.For each type of project management, project managers develop and utilize repeatable templates that are specific to the industry they're dealing with. This allows project plans to become very thorough and highly repeatable, with the specific intent to increase quality, lower delivery costs, and lower time to deliver project results.
        </p>
    </div>  
  
</body>
</html>