<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #container {
        width: 1200px;

        
        padding: 15px;
        margin: 0px auto;
      }
      h1 {
        color: black;
        font-size: 40px;

        text-align: center;
        padding: 25px;
      }
      #header {
        background-color: grey;
        height: 100px;
        
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }

      #banner {
        height: 680px;
        margin-bottom: 15px;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
      #circle-container {
        
        width: 100%;
        margin: 14px auto;
      }
      #circle-container::after {
        content: "";
        display: block;
        clear: both;
      }
      .circle {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background-color: goldenrod;
        float: left;
        margin-left: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      #grid-container {
        
        width: 100%;
        margin: 14px auto;
      }
      #grid-container::after {
        content: "";
        display: block;
        clear: both;
      }
      .grid {
        width: 20%;
        height: 300px;
        float: left;
        margin-left: 50px;
        background-color: orangered;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
       
      }

      #footer {
        background-color: plum;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 38px;
        color: white;
      }
      #Section2-Container {
        width: 100%;
        margin: 14px auto;
        
      }
      #Section2-Container::after {
        content: "";
        display: block;
        clear: both;
      }
      #left-side {
        width: 50%;
        height: 551px;
        background-color: gray;
        float: left;
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }

      #right-side {
        width: 48%;
        height: 551px;
        float: right;
      }
      .artical {
        height: 30%;
        margin-bottom: 25px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 21px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="header">Header</div>
      <div id="banner">Banner</div>
      <div id="circle-container">
        
        <h1>Section-1</h1>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div id="Section2-Container">
        
        <h1>Section-2</h1>
        <div id="left-side">Main Content</div>
        <div id="right-side">
          <div class="artical" id="p1">
            <h2>Artical-1</h2>
          </div>
          <div class="artical" id="p2">
            <h2>Artical-2</h2>
          </div>
          <div class="artical" id="p3">
            <h2>Artical-3</h2>
          </div>
        </div>
      </div>
      <div id="grid-container">
        
        <h1>Section-3</h1>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
      </div>
      <h1>Section-4</h1>
      <div id="footer">Footer</div>
    </div>
  

</body></html>