<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-14</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      body {
        background-color: rgb(107, 98, 98);
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        width: 100%;
        min-height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: gainsboro;
        width: 400px;
        height: 400px;
        margin-bottom: 80px;
      }
      p {
        color: rgb(66, 40, 2);
        font-size: 40px;
        font-family: "Times New Roman", Times, serif;
      }
      .btnContainer {
        height: auto;
        margin-top: 35px;
        width: 100%;
        text-align: center;
      }

      button:hover {
        cursor: pointer;
        border: none;
        color: white;
        background-color: rgb(223, 165, 8);
      }
      button {
        font-size: 20px;
        width: 120px;
        height: 40px;
      }
      #value {
        font-size: 25px;
        color: rgb(8, 10, 8);
        margin: 0px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Counter</p>
      <div class="btnContainer">
        <button id="increment">+</button>
        <span id="value"></span>
        <button id="decrement">-</button>
      </div>
    </div>
    <script>
      var num = 0;
      function displayValue() {
        document.getElementById("value").innerText = `${num}`;
      }
      displayValue();
      var inc = document.getElementById("increment");
      inc.addEventListener("click", function () {
        num = num + 1;
        displayValue();
        if (num != 0) {
          dec.disabled = false;
        }
      });
      var dec = document.getElementById("decrement");
      dec.addEventListener("click", function () {
        if (num == 0) {
          dec.disabled = true;
        } else {
          num = num - 1;
        }
        displayValue();
      });
    </script>
  </body>
</html>