<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.main-content {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: rgb(114, 79, 79);
}
footer {
  width: 100%;
  background-color: #15161a;
}
.sec-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 29px 9px;
}
.about {
  width: 39%;
}
.sec-1 h2 {
  font-size: 17px;
  color: white;
  text-transform: uppercase;
}
.about p {
  text-align: justify;
  color: grey;
  line-height: 23px;
  margin-top: 9px;
}
.sec-1 ul {
  list-style: none;
}
.sec-1 ul li {
  padding: 4px;
}
a {
  text-decoration: none;
  color: gray;
}
a:hover {
  color: rgb(16, 252, 8);
}
span {
  color: grey;
}
i {
  color: grey;
  font-size: 19px;
  margin-right: 9px;
}
.sec-2 {
  display: flex;
  justify-content: center;
  padding: 19px 9px;
  align-items: center;
}
.sec-2 p {
  color: gray;
  font-size: 23px;
  padding: 0;
}
.sec-2 a {
  display: inline-block;
  padding: 9px 24px;
  color: white;
  background-color: red;
  margin-left: 9px;
  border-radius: 19px;
  font-size: 21px;
}
.sec-2 a:hover {
  background-color: rgb(207, 141, 17);
}
.sec-3 {
  display: flex;
  justify-content: center;
  padding: 19px 9px;
}
.sec-3 ul {
  list-style: none;
}
.sec-3 ul li {
  display: inline-block;
  width: 59px;
  height: 59px;
  padding: 19px;
  background-color: #424242;
  border-radius: 50%;
  margin-right: 20px;
}
.sec-3 ul li i {
  color: white;
  font-size: 24px;
  line-height: 20px;
  text-align: center;
}
.sec-3 ul li:nth-child(1):hover {
  background-color: #3b5999;
}
.sec-3 ul li:nth-child(2):hover {
  background-color: #55acee;
}
.sec-3 ul li:nth-child(3):hover {
  background-color: #dd4b39;
}
.sec-3 ul li:nth-child(4):hover {
  background-color: #0077b5;
}
.sec-3 ul li:nth-child(5):hover {
  background-color: #bb1c07;
}

.sec-4 {
  display: flex;
  background-color: black;
  justify-content: center;
  padding: 30px;
}
.sec-4 p {
  color: grey;
  position: relative;
}

.sec-4 p::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background-color: rgb(161, 241, 11);
  position: absolute;
  right: 0;
  bottom: -10px;
  transition: all 0.4s;
}
.sec-4 p:hover::after {
  width: 100%;
}

hr {
  opacity: 0.2;
}

@media (max-width: 768px) {
  .main-content {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: grey;
  }
  footer {
    width: 100%;
    background-color: #26272b;
  }
  .sec-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 29px 9px;
  }
  .about {
    width: 100%;
    margin-bottom: 20px;
  }
  .sec-1 h2 {
    font-size: 18px;
    color: white;
    text-transform: uppercase;
  }
  .about p {
    text-align: justify;
    color: grey;
    line-height: 24px;
    margin-top: 10px;
  }
  .sec-1 ul {
    list-style: none;
  }
  .sec-1 ul li {
    padding: 5px;
  }
  a {
    text-decoration: none;
    color: gray;
  }
  a:hover {
    color: rgb(16, 252, 8);
  }
  span {
    color: grey;
  }
  i {
    color: grey;
    font-size: 20px;
    margin-right: 10px;
  }
  .sec-2 {
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
  }
  .sec-2 p {
    color: gray;
    font-size: 24px;
    padding: 0;
  }
  .sec-2 a {
    display: inline-block;
    padding: 10px 25px;
    color: white;
    background-color: red;
    margin-left: 10px;
    border-radius: 20px;
    font-size: 22px;
  }
  .sec-2 a:hover {
    background-color: rgb(207, 141, 17);
  }
  .sec-3 {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  .sec-3 ul {
    list-style: none;
    margin: 20px;
  }
  .sec-3 ul li {
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 20px;
    background-color: #424242;
    border-radius: 50%;
    margin-right: 20px;
  }
  .sec-3 ul li i {
    color: white;
    font-size: 24px;
    line-height: 20px;
    text-align: center;
  }
  .sec-3 ul li:nth-child(1):hover {
    background-color: #3b5999;
  }
  .sec-3 ul li:nth-child(2):hover {
    background-color: #55acee;
  }
  .sec-3 ul li:nth-child(3):hover {
    background-color: #dd4b39;
  }
  .sec-3 ul li:nth-child(4):hover {
    background-color: #0077b5;
  }
  .sec-3 ul li:nth-child(5):hover {
    background-color: #f3430d;
  }

  .sec-4 {
    display: flex;
    background-color: black;
    justify-content: center;
    padding: 30px;
  }
  .sec-4 p {
    color: grey;
    position: relative;
  }

  .sec-4 p::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: rgb(161, 241, 11);
    position: absolute;
    right: 0;
    bottom: -10px;
    transition: all 0.3s;
  }
  .sec-4 p:hover::after {
    width: 100%;
  }
  hr {
    opacity: 0.2;
  }
}

@media (max-width: 499px) {
  .main-content {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: grey;
  }
  footer {
    width: 100%;
    background-color: #26272b;
  }
  .sec-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 10px;
  }
  .about {
    width: 100%;
  }
  .sec-1 h2 {
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    margin-top: 20px;
  }
  .about p {
    text-align: justify;
    color: grey;
    line-height: 24px;
    margin-top: 10px;
  }
  .sec-1 ul {
    list-style: none;
  }
  .sec-1 ul li {
    padding: 5px;
  }
  a {
    text-decoration: none;
    color: gray;
  }
  a:hover {
    color: rgb(16, 252, 8);
  }
  span {
    color: grey;
  }
  i {
    color: grey;
    font-size: 20px;
    margin-right: 10px;
  }
  .sec-2 {
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
  }
  .sec-2 p {
    color: gray;
    font-size: 24px;
    padding: 0;
  }
  .sec-2 a {
    display: inline-block;
    padding: 10px 25px;
    color: white;
    background-color: red;
    margin-left: 10px;
    border-radius: 20px;
    font-size: 22px;
  }
  .sec-2 a:hover {
    background-color: rgb(207, 141, 17);
  }
  .sec-3 {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  .sec-3 ul {
    list-style: none;
    
  }
  .sec-3 ul li {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: #424242;
    border-radius: 50%;
    margin-right: 10px;
  }
  .sec-3 ul li i {
    color: white;
    font-size: 24px;
    line-height: 20px;
    text-align: center;
  }
  .sec-3 ul li:nth-child(1):hover {
    background-color: #3b5999;
  }
  .sec-3 ul li:nth-child(2):hover {
    background-color: #55acee;
  }
  .sec-3 ul li:nth-child(3):hover {
    background-color: #dd4b39;
  }
  .sec-3 ul li:nth-child(4):hover {
    background-color: #0077b5;
  }
  .sec-3 ul li:nth-child(5):hover {
    background-color: #f84d36;
  }

  .sec-4 {
    display: flex;
    background-color: black;
    justify-content: center;
    padding: 30px;
  }
  .sec-4 p {
    color: grey;
    position: relative;
  }

  .sec-4 p::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: rgb(161, 241, 11);
    position: absolute;
    right: 0;
    bottom: -10px;
    transition: all 0.3s;
  }
  .sec-4 p:hover::after {
    width: 100%;
  }
  hr {
    opacity: 0.2;
  }
}
    </style>
 </head>
  <body>
    <section class="main-content">Footer Template</section>
    <footer>
      <section class="sec-1">
        <section class="about">
          <h2>About</h2>
          <p>
            It typically contains a copyright notice, link to a privacy policy, sitemap, logo, contact information, social media icons, and an email sign-up form. In short, a footer contains information that improves a website's overall usability
          </p>
        </section>
        <section class="link1">
          <h2>Programming Languages</h2>
          <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Android</a></li>
            
          </ul>
        </section>
        <section class="link2">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </section>
        <section class="link3">
          <h2>Contact Us</h2>
          <ul>
            <li>
              <i class="fa fa-home"></i> <span>Deen Dayal Dham Farah</span>
            </li>
            <li>
              <i class="fa fa-envelope"></i>
              <span>tiwarikishorkant@gmail.com</span>
            </li>
            <li>
              <i class="fa fa-phone-square"></i>
              <span>Mobile: 9528343562</span>
            </li>
            
          </ul>
        </section>
      </section>
      <hr width="100%" noshade="">
      <section class="sec-2">
        <p>Register for Free</p>
        <a href="#">signup!</a>
      </section>
      <hr width="100%" noshade="">
      <section class="sec-3">
        <ul>
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
        </ul>
      </section>
      <section class="sec-4">
        <p>
           © 2020 Copyright:
          <a href="https://mdbootstrap.com/" target="_blank">MDBootstrap.com</a>
        </p>
      </section>
    </footer>
  

</body></html>