<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
      body {
        background-color: rgb(245, 184, 184);
        font-family: Arial, Helvetica, sans-serif;
      }
      .box {
        width: 20%;
        float: left;
        margin: 20px 15px;
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
      }
      .box > img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      .box > h4 {
        margin: 0px 10px;
        text-align: center;
      }
      .box > p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 25px;
      }
      .box > a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
      }
      .box a:hover {
        background-color: blue;
      }

      @media screen and (min-width: width 500px) {
        .box {
          width: 90%;
          /* float: left; */
          margin: 10px 5px;
          background-color: #fff;
          padding: 5px;
          border-radius: 3px;
        }
      }
    </style>
  <script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash-movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://bcmgplkkkknnbkgbfeniabibibplbikb/dist/ruffle.js?uniqueMessageSuffix=85823903423"></script></head>
  <body>
    <h1 style="color: rgb(7, 3, 0); text-align: center; text-transform: uppercase;">
      Practical-6: Create following layout using CSS Layout Properties.
    </h1>
    <div class="box">
      <img src="../Practical5/HTML.png" alt="">
      <h4>Introduction to HTML</h4>
      <p>
        The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser
      </p>

      <a href="../Practical5/Phtml.html">Read More</a>
    </div>
    <div class="box">
      <img src="../Practical5/CSS.jfif" alt="">
      <h4>Introduction to CSS</h4>
      <p>
        Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
      </p>

      <a href="../Practical5/CSS.html">Read More</a>
    </div>
    <div class="box">
      <img src="../Practical6/JQUERY.png" alt="">
      <h4>Introduction to JavaScript</h4>
      <p>
        jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax
      </p>

      <a href="../Practical5/JQUERY.HTML">Read More</a>
    </div>
    <div class="box">
      <img src="../Practical6/BOOTSTRAP.jpg" alt="">
      <h4>Introduction to Bootstrap</h4>
      <p>
        Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.It contains CSS- and (optionally).
      </p>

      <a href="../Practical5/BOOTSTRAP.HTML"/>Read More</a>
    </div>
  

</body></html>