<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-5</title>
    <style>
        .content {
          text-align: center;
          margin-top: 0px;
          font-size: 18px;
        }
  
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
        }
        img[usemap],
        map area {
          outline: none;
        }
        body {
          background-color: rgb(238, 183, 183);
        }
        h2 {
          color: white;
          font-family: Arial, Helvetica, sans-serif;
        }
      </style>
</head>
<body>
  <h2 style="color: red;">
    Practical-5 = Create a Web-Page showing the use of Image-Map in the web application.
  </h2>
    <div class="menu">
        <img src="../Practical5/menu.jpg" alt="" width="1184" height="78" usemap="#map1" border="0">
      </div>
      <map name="map1">
        <area shape="rect" coords="11,13,120,62" href="../Practical4/index.html" target="_blank" alt="Home Page">
        <area shape="rect" coords="133,13,316,62" href="../Practical1/index.html" target="_blank" alt="Practical-1">
        <area shape="rect" coords="330, 13, 538,68" href="../Practical2/index.html" target="_blank" alt="Practical-2">
        <area shape="rect" coords="546, 14, 746, 65" href="../Practical3/index.html" target="_blank" alt="Practical-3">
        <area shape="rect" coords="758,12, 959,67" href="../Practical4/index.html" target="_blank" alt="Practical-4">
        <area shape="rect" coords="969,14,1172,66" href="#" target="_blank" alt="Practical-5">
      </map>
  
      <div class="content">
        <h2>Introduction to Front-End Technologies</h2>
        <img src="../Practical5/htmlcss.jpg" width="680" height="457" alt="" usemap="#map2">
        <map name="map2">
          <area shape="rect" coords="170,337,235,400" target="_blank" href="BOOTSTRAP.HTML"  alt="Bootstrap"> 
          <area shape="poly" coords="155,202,164,305,206,316,248,307,259,203" target="_blank" href="Phtml.html" alt="HTML">
          <area shape="poly" coords="286,202,390,202,380,305,339,318,296,307" target="_blank" href="CSS.html" alt="CSS">
          <area shape="poly" coords="420,204,428,303,469,316,510,303,518,204" target="_blank" href="JQUERY.HTML" alt="JQuery">
          
        </map>
        <h3><p style="color: red">
          Click on any part of logo to know about these Technologies.
        </p>
        </h3>
      </div>
    
</body>
</html>